2021 KISA 주요정보통신기반시설 기술적 취약점 분석/평가 가이드 기준 Linux 진단 스크립트입니다.

Made by 박수현
feedback email : qkrtrngus211@naver.com
Version : 1.0v

해당 버전은 CentOS7 을 기준으로 제작되었습니다.  ubuntu 또는 타 리눅스에서는 정상진단이 불가능 할 수 있습니다.
"2021 KISA 주요정보통신기반시설 기술적 취약점 분석/평가 가이드" (이하 주정통 이라고 칭함)의 
Unix 서버 취약점 분석/평가 항목 기준으로 진단되며, 주정통의 코드 U-01 ~U-72 순서대로 진행됩니다. 

일부 항목 (U-35 ~ U-41 , U-71) 은 Unix서버와는 조금 무관한 웹서버 Apache의 내용이여서 제외하였습니다.
해당 웹서버 항목은 나중에 "웹서버-Apache" 진단 스크립트를 별도로 제작할 때 추가하여 제작할 예정입니다.
모든 Unix 시스템에 웹서버를 사용하는 것도 아니고, 또한 웹서버를  Apache만 사용하는 것이 아니기에 별도로 분리하여 
진단하는 것이 합리적이라 생각합니다. 제 경험상 분리하는 것이 진단하시는 컨설턴트분들도 그렇고, 고객사쪽에서도 
혼란을 최소화 하고 여러모로 깔끔하다 생각합니다.

주정통 기준으로 최대한 FM대로 만들다보니 진단기준이 조금 빡빡할 수 있습니다.

진단 로직이 잘못되거나 오타 등이 있을 경우 피드백 주시면 감사하겠습니다. 



[ 사용법 ]
1. root 권한 계정으로 로그인 필요 ( 또는 su 사용 )

2. 디렉터리 생성 -> (딱히 안만드셔도 상관없지만, 파일이 뒤죽박죽 되는 걸 피하기 위함. 디렉터리 이름이나 경로는 상관없음)
mkdir ./test1

3. 생성한 디렉터리로 -> LinuxScript_by_psh.sh 파일을 옮겨주세요

4. LinuxScript_by_psh.sh 파일에 750 권한 부여
chmod 750 ./LinuxScript_by_psh.sh

5. 스크립트 파일 실행
./LinuxScript_by_psh.sh

6. 전역변수 검사 실행여부 선택
'y' 또는 'n' 입력  

7. 결과파일 회수
Result_file_호스트이름_날짜.xml    파일이 생성됨.

8. 결과파일 확인
생성된 xml파일을 PC로 옮겨와 엑셀로 열어보시면 확인이 편합니다. 

 





  